MONGO_URI="mongodb+srv://admin:admin@cluster0.9p5wrdm.mongodb.net/db_congreso?retryWrites=true&w=majority"
PORT = 7000
SECRET ="CONGRESO2022"
EMAIL_USER="boot.asistente.sistema@gmail.com"
EMAIL_PASSWORD="gsvyqaxvscctpffa"
CLOUDINARY_NAME="deendynck"
CLOUDINARY_KEY="568685432887794"
CLOUDINARY_SECRET="mKLkkt1NwG6iEiAuy-FmEygSq6s"
DOMAIN="localhost"