MONGO_URI="mongodb+srv://admin:admin@cluster0.9p5wrdm.mongodb.net/db_congreso?retryWrites=true&w=majority"
PORT = 5000
SECRET ="CONGREASO2022"
EMAIL_USER="boot.asistente.sistema@gmail.com"
EMAIL_PASSWORD="gsvyqaxvscctpffa"